{
    "name": "splitsentences",
    "description": "Function that tries to split sentences by max size, first by sentence, then by other punctuation.",
    "author": "Josh Curtiss <josh@curtiss.me>",
    "version": "1.0.2",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "test": "node test"
    },
    "files": [
        "index.js"
    ],
    "devDependencies": {
        "eslint": "^5",
        "eslint-config-standard": "^12",
        "eslint-plugin-es5": "^1",
        "eslint-plugin-standard": "^4"
    }
}
